<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data analysis and visualisation in R</title>
  <meta name="description" content="">
  <meta name="author" content="Piotr Ćwiakowski">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="libraries/frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="libraries/frameworks/revealjs/css/theme/simple.css" id="theme">
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/part1.css">
<link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body>
<div class="reveal">
<div class='footer_l'>
 <p>
 <a href="mailto:pcwiakowski@labmasters.pl" target="_top">pcwiakowski@labmasters.pl</a><br>
 +48 690 39 76 07<br>
 <a href="http://www.labmasters.pl">www.labmasters.pl</a>
</p>
</div>
<div class='footer'>
 <img src="logo.png"  style="height: 60px">
</div>
    <div class="slides">
      <section class='title-slide' data-state='' id='slide-1' data-background="pics/title2.png">
  
  <p><br><br><br></p>

<h2>Ggplot czy ggproto?</h2>

<h4>O przydatnych rozszerzeniach pakietu ggplot2.</h4>

<p><br>
<br>
Piotr Ćwiakowski
<br><br>
XXII Spotkanie Entuzjastów R
<br>
19 I 2017 r.
<br></p>

</section>
<section>
   <section class='' data-state=''>
    <h2>O mnie</h2>
    <p><br></p>

<ul>
<li><font color=" #B22222"><b>Doktorant w Katedrze Mikroekonomii WNE UW</b></font>

<ul>
<li>ekonometria przestrzenna</li>
<li>rynek nieruchomości</li>
<li>modelowanie preferencji konsumenta<br>
<br></li>
</ul></li>
<li><font color="#661064"><b> Współzałożyciel projektu LabMasters</b></font>

<ul>
<li>analiza i wizualizacja danych w R</li>
<li>statystyka i ekonometria w R</li>
<li>Excel, VBA, Access, Word</li>
</ul></li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
</section>
<section>
   <section class='' data-state=''>
    <h2>Plan spotkania</h2>
    <p><br></p>

<ul>
<li>krótko o ggplot2</li>
<li>przegląd rozszerzeń do ggplot2

<ul>
<li>wprowadzenie</li>
<li>przykłady w R</li>
</ul></li>
<li>interaktywne wizualizacje w ggplot2 na przykładzie reformy podatku PIT

<ul>
<li>założenia</li>
<li>analiza wykresów</li>
</ul></li>
<li>ggproto, czyli jak tworzyć geometrie (i nie tylko) w ggplot2

<ul>
<li>prosty przykład</li>
</ul></li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
</section>
<section>
   <section class='' data-state=''>
    <h2>ggplot2 - wprowadzenie</h2>
    
    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Grammar of graphics</h2>

<p><img src='pics/ggplot-1.jpg' height="500" width="650" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Grammar of graphics (2)</h2>

<p><img src='pics/ggplot-2.png' height="400" width="380" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>autor ggplot2 - Hadley Wickham</h2>

<p><img src='pics/ggplot-3.jpeg' height="420" width="300" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>ggplot2 (2)</h2>

<p><img src='pics/ggplot-4.jpg' height="450" width="700" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>ggplot2 - zalety</h2>

<p><br><br></p>

<ul>
<li><font color="green">język obiektowy</font></li>
<li><font color="green">spójny i uniwersalny język komend</font></li>
<li><font color="green">ogromna liczba opcji</font>

<ul>
<li><font color="green">edytowalność 99.99% elementów</font></li>
</ul></li>
<li><font color="green">elastyczny - wiele sposobów na osiąnięcie tego samego efektu</font></li>
<li><font color="green">nowoczesny</font></li>
<li><font color="green">popularny -&gt; duża społeczność użytkowników</font></li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>ggplot2 - wady</h2>

<p><br><br></p>

<ul>
<li><font color="red">relatywnie trudny na początku nauki:</font>

<ul>
<li><font color="red">prosty wykres wymaga sporej wiedzy o pakiecie</font></li>
<li><font color="red">ogromna liczba opcji - można się pogubić</font></li>
<li><font color="red">wiele sposobów na osiągnięcie tego samego efektu</font></li>
</ul></li>
<li><font color="red">wykresy w standardzie publikacyjnym wymagają długich kodów</font></li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>ggproto</h2>

<p><br><br></p>

<ul>
<li>wraz z premierą ggplot2 2.0.0 pojawił się oficjalny mechanizm tworzenia własnych modyfikacji:

<ul>
<li>geometrii (geom)</li>
<li>statystyk (stat)</li>
<li>pozycji (positions)</li>
</ul></li>
<li>jest to możliwe dzięki ggproto - funkcji tworzącej klasy obiektów w środowisku ggplot2</li>
<li>więcej informacji można przeczytać <a href="https://cran.r-project.org/web/packages/ggplot2/vignettes/extending-ggplot2.html">w oficjalnym tutorialu Hadley&#39;a Wickhama</a></li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
</section>
<section>
   <section class='' data-state=''>
    <h2>Rozszerzenia do ggplot2</h2>
    
    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>trochę historii...</h2>

<p><img src='pics/tweet1.png' height="450" width="350" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Akt drugi...</h2>

<p><img src='pics/tweet2.png' height="450" width="350" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Akt trzeci...</h2>

<p><img src='pics/tweet3.png' height="550" width="650" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Epilog...</h2>

<p><img src='pics/tweet4.png' height=450" width="330" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Korzyści z <em>ggplot extensions</em></h2>

<p><br><br></p>

<ul>
<li>nowe geomy, staty</li>
<li>uproszczenia - <em>funkcje-skróty</em></li>
<li>integracja z <em>obiektami statystycznymi</em> (regresja, PCA,szeregi czasowe)</li>
<li>interaktywność wykresów (ggiraph, ggplotly)</li>
<li>nowe motywy </li>
<li>rozbudowa funkcjonalności (ggExtra, ggrepel, gganimate, ggspectra)</li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>O czym nie opowiem...</h2>

<ul>
<li>wykresy sieciowe (<em>network analysis</em>)

<ul>
<li>geomnet</li>
<li>ggnetowrk</li>
<li>ggraph</li>
</ul></li>
<li>mapy 

<ul>
<li>ggmap</li>
</ul></li>
<li>szeregi czasowe

<ul>
<li>ggTimeseries</li>
<li>ggseas</li>
<li>ggspectra</li>
</ul></li>
<li>analiza przeżycia

<ul>
<li>survminer</li>
</ul></li>
<li>inne 

<ul>
<li>LDAvis, ggmcmc, ggRandomForest, ggdendro...</li>
</ul></li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Wady?</h2>

<ul>
<li>częściej niż zwykle zdarzają się bugi</li>
<li>po aktualizacji ggplot2 trzeba czekać na dostosowanie obiektów w rozszerzeniach</li>
<li>zdarzają się rozszerzenia niekompatybilne względem siebie</li>
<li>pakiety często są w fazie budowy - wciąż mało stabilne środowisko pracy</li>
<li>brak <a href="https://www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=ggsubplot">ggsubplot</a></li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
</section>
<section>
   <section class='' data-state=''>
    <h2>Przydatne strony</h2>
    <p><br><br></p>

<p><a href="https://www.ggplot2-exts.org/">https://www.ggplot2-exts.org/</a></p>

<p><a href="http://www.sthda.com/english/">http://www.sthda.com/english/</a></p>

<p><a href="https://cran.r-project.org/web/packages/ggplot2/vignettes/extending-ggplot2.html">https://cran.r-project.org/web/packages/ggplot2/vignettes/extending-ggplot2.html</a></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Zapraszam do R!</h2>

<p><img src='pics/Kichote.png' height="350" width="420" style="border: 0;"></p>

    <aside class='notes'>
      
    </aside>
   </section>
</section>
    </div>
  </div>
</body>
  <script src="libraries/frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="libraries/frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'simple', 
    transition: Reveal.getQueryHash().transition || 'default', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: 'libraries/frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: 'libraries/frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: 'libraries/frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: 'libraries/frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- LOAD HIGHLIGHTER JS FILES -->
<script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>