body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
}

.g-chart {
  font: 10px sans-serif;
  height: 652px;
  position: relative;
}

.g-heads {
  position: absolute;
  top: 170px;
  left: 485px;
}

.g-heads img {
  opacity: 0;
  position: absolute;
  left: -100px;
  -webkit-transition-property: opacity left;
  -moz-transition-property: opacity left;
  -ms-transition-property: opacity left;
  transition-property: opacity left;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.g-chart svg {
  position: relative;
}

.g-scoreboard text {
  font-size: 18px;
}

text.g-kicker {
  font-size: 16px;
  text-anchor: middle;
}

.g-scoreboard rect,
.g-scoreboard path {
  fill: #fff;
}

.g-scoreboard path {
  stroke: #ddd;
}

.g-score {
  font-weight: bold;
}

.g-alert {
  fill: #999;
  opacity: 0;
}

.g-alert tspan {
  font-size: 18px;
  text-anchor: middle;
  margin: 0;
}

.g-scoreboard .g-dem,
.g-node.g-dem .g-label-line2 {
  color: #338ccc;
  fill: #338ccc;
}

.g-scoreboard .g-rep,
.g-node.g-rep .g-label-line2 {
  color: #cc334d;
  fill: #cc334d;
}

.g-scoreboard .g-tie,
.g-node .g-tie + .g-label .g-label-line2 {
  color: #e4c567;
  fill: #e4c567;
}

.g-scoreboard .g-ratio {
  fill: #bbb;
  font-size: 10px;
  text-anchor: middle;
}

.g-link {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}

.g-node.g-null {
  display: none;
}

.g-node.g-dem circle {
  fill: #1782cf;
}

.g-node.g-rep circle {
  fill: #da0b2e;
}

.g-node .g-tie circle {
  fill: #e6ac00;
}

.g-marker.g-dem {
  fill: #c2ddf0;
}

.g-link.g-dem,
.g-node.g-dem .g-check {
  fill: none;
  stroke: #c2ddf0;
}

.g-marker.g-rep {
  fill: #f6cbd2;
}

.g-link.g-rep,
.g-node.g-rep .g-check {
  fill: none;
  stroke: #f6cbd2;
}

.g-leaf.g-tie .g-check {
  fill: none;
  stroke: white;
  stroke-opacity: 0.8;
}

.g-node text {
  display: none;
  font-size: 13px;
  text-anchor: middle;
}

.g-chart:not(:hover) .g-node.g-first text,
.g-dem .g-node.g-dem.g-active text,
.g-rep .g-node.g-rep.g-active text {
  display: inline;
}

.g-marker.g-dem-active {
  fill: #2280c3;
}

.g-link.g-active.g-dem,
.g-node.g-active.g-dem circle {
  stroke: #2280c3;
}

.g-marker.g-rep-active {
  fill: #da0b2e;
}

.g-link.g-active.g-rep,
.g-node.g-active.g-rep circle {
  stroke: #da0b2e;
}

.g-label-line2 {
  font-weight: bold;
}

.g-state text {
  fill: #999;
}

.g-state.g-dem text,
.g-state.g-rep text {
  fill: #000;
  font-weight: bold;
  fill-opacity: 0.8
}

.g-state text.g-dem,
.g-state text.g-rep,
.g-state rect {
  fill: none;
}

.g-state.g-dem text.g-dem,
.g-state.g-rep text.g-rep {
  fill: #fff;
}

.g-state.g-dem rect {
  fill: #2280c3;
}

.g-state.g-rep rect {
  fill: #da0b2e;
}

.g-node.g-active.g-dem circle,
.g-node.g-active.g-rep circle {
  stroke: #000;
}

.g-node.g-active.g-dem circle,
.g-node.g-active.g-rep circle {
  stroke-width: 1.5px;
}

.g-check {
  fill: none;
  stroke-width: 15px;
  stroke-opacity: .8;
}

.g-state line {
  stroke: #777;
  stroke-opacity: .1;
  shape-rendering: crispEdges;
}

.g-voronoi {
  fill: none;
  pointer-events: all;
}

.g-chart marker {
  stroke: #fff;
  stroke-width: .25px;
}

.g-controls {
  border-bottom: solid 1px #dedede;
  border-top: solid 1px #dedede;
  font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: 10px;
  margin: 0 10px;
  overflow: hidden;
  padding: 10px 10px 10px 66px;
  position: relative;
  height: 100px;
}

.g-reset {
  display: none;
  position: absolute;
  top: 0;
  left: 10px;
  padding: 12px 20px 12px 20px;
  margin-top: 26px;
  font-size: 11px;
  line-height: 1em;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  opacity: 0.4;
}

.g-reset:hover {
  opacity: 1;
}

.g-control {
  border-right: dotted 1px #ddd;
  float: left;
  height: 50px;
  position: relative;
  text-align: center;
  width: 90px;
}

.g-control:last-child {
  border-right: none;
}

.g-control span {
  display: block;
  position: absolute;
  top:0;
  width: 90px;
}

.g-button {
  background: #fff;
  border-bottom-color: #ccc;
  border: solid 1px #ddd;
  box-shadow: 0 2px 2px rgba(0,0,0,0.08);
  color: #aaa;
  cursor: pointer;
  font-family: inherit;
  font-size: 10px;
  line-height: 17px;
  margin: 20px -1px 0 0;
  padding: 4px 0;
  text-align: center;
  text-transform: capitalize;
  width: 35px;
}

.g-button:first-of-type {
  border-radius: 4px 0 0 4px;
}

.g-button:last-of-type {
  border-radius: 0 4px 4px 0;
}

.g-button:hover {
  border-bottom-color: #bbb;
  border-color: #ccc;
  color: #666;
}

.g-button.g-active,
.g-button:active {
  background-color: #f0f0f0;
  border-color: #aaa;
  border-top-color: #999;
  box-shadow: inset 0 1px 6px rgba(0,0,0,0.3);
  color: #333;
}

.g-button.g-dem.g-active,
.g-button.g-dem:active {
  background-color: #1782cf;
  color: white;
}

.g-button.g-rep.g-active,
.g-button.g-rep:active {
  background-color: #da0b2e;
  color: white;
}

.g-scenario-group {
  border-top: solid 1px #ccc;
  font-family: Helvetica, Arial;
  margin: 10px 10px 20px;
  overflow: hidden;
  padding: 20px 0;
  position: relative;
}

.g-scenario {
  float: left;
  width: 217px;
  margin: 0 10px;
  color: #666;
  position: relative;
  height: 260px;
}

.g-scenario h3 {
  font-size: 13px;
  line-height: 1.4em;
}

.g-scenario p {
  font-size: 12px;
  line-height: 1.4em;
}

.g-scenario .g-button {
  border-radius: 4px;
  width: 217px;
  position: absolute;
  bottom: 0;
}

.g-scenario .g-preview {
  background-size: 160px 112px;
  bottom: 10px;
  height: 112px;
  left: 25px;
  position: absolute;
  width: 160px;
}
