<!DOCTYPE html>
<!-- saved from url=(0038)http://127.0.0.1:7027/sparkR-SER.Rmd#1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <script type="application/shiny-singletons"></script>
  <script type="application/html-dependencies">json2[2014.02.04];jquery[1.11.0];shiny[0.11.1]</script>
<script src="./Wprowadzenie do SparkR_files/json2-min.js"></script>
<script src="./Wprowadzenie do SparkR_files/jquery.min.js"></script>
<link href="http://127.0.0.1:7027/shared/shiny.css" rel="stylesheet">
<script src="./Wprowadzenie do SparkR_files/shiny.min.js"></script>
  <script src="./Wprowadzenie do SparkR_files/rmd_loader.js"></script>
  <link href="http://127.0.0.1:7027/rmd_resources/rmd_loader.css" rel="stylesheet">
<script src="./Wprowadzenie do SparkR_files/rsiframe.js"></script><meta name="0" content="[object Object]"><link rel="stylesheet" type="text/css" href="./Wprowadzenie do SparkR_files/bootstrap.min.css"><script src="./Wprowadzenie do SparkR_files/bootstrap.min.js"></script><script src="./Wprowadzenie do SparkR_files/html5shiv.min.js"></script><script src="./Wprowadzenie do SparkR_files/respond.min.js"></script><link rel="stylesheet" type="text/css" href="./Wprowadzenie do SparkR_files/rmd_perf.css"><script src="./Wprowadzenie do SparkR_files/rmd_perf.js"></script>
  <title>Wprowadzenie do SparkR</title>

  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="generator" content="pandoc">




  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" media="all" href="http://127.0.0.1:7027/file179b77aec773_files/ioslides-13.5.1/fonts/fonts.css">

  <link rel="stylesheet" media="all" href="http://127.0.0.1:7027/file179b77aec773_files/ioslides-13.5.1/theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="http://127.0.0.1:7027/file179b77aec773_files/ioslides-13.5.1/theme/css/phone.css">

  <!--<base target="_blank">--><base href="." target="_blank">

  <script type="text/javascript">
    var SLIDE_CONFIG = {
      // Slide settings
      settings: {
                title: 'Wprowadzenie do SparkR',
                        useBuilds: true,
        usePrettify: true,
        enableSlideAreas: true,
        enableTouch: true,
                favIcon: 'file179b77aec773_files/logo.png',
              },

      // Author information
      presenters: [
            {
        name:  'Filip Stachura' ,
        company: '',
        gplus: '',
        twitter: '',
        www: '',
        github: ''
      },
            ]
    };
  </script>

  <style type="text/css">

    b, strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    slides > slide {
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .auto-fadein {
      -webkit-transition: opacity 0.6s ease-in;
      -webkit-transition-delay: 0.4s;
      -moz-transition: opacity 0.6s ease-in 0.4s;
      -o-transition: opacity 0.6s ease-in 0.4s;
      transition: opacity 0.6s ease-in 0.4s;
      opacity: 0;
    }

    slides > slide:not(.nobackground):before {
      font-size: 12pt;
      content: "";
      position: absolute;
      bottom: 20px;
      left: 60px;
      background: url(file179b77aec773_files/logo.png) no-repeat 0 50%;
      -webkit-background-size: 30px 30px;
      -moz-background-size: 30px 30px;
      -o-background-size: 30px 30px;
      background-size: 30px 30px;
      padding-left: 40px;
      height: 30px;
      line-height: 1.9;
    }
  </style>



<link rel="icon" type="image/png" href="./Wprowadzenie do SparkR_files/logo.png"><script type="text/javascript" src="./Wprowadzenie do SparkR_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body cz-shortcut-listen="true" class="loaded"><div id="MathJax_Message" style="display: none;"></div>
  <div>
    <div data-display-if="!output.__reactivedoc__" style="display: none;">
      <div id="rmd_loader_wrapper">
        <div id="rmd_loader" style="">
          <img src="./Wprowadzenie do SparkR_files/rmd_loader.gif">
          <p>Loading</p>
        </div>
      </div>
    </div>
    <div id="__reactivedoc__" class="shiny-html-output shiny-bound-output">





<slides>

  <slide class="title-slide segue nobackground current" data-slide-num="1" data-total-slides="32">
        <aside class="gdbar"><img src="./Wprowadzenie do SparkR_files/logo.png"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title="">Wprowadzenie do SparkR</h1>
      <h2 data-config-subtitle=""><!-- populated from slide_config.json --></h2>
      <p data-config-presenter="">Filip Stachura<br></p>
            <p style="margin-top: 6px; margin-left: -2px;">23.04.2015</p>
          </hgroup>
  </slide>

<style> slides > slide {  font-family: Lato; } </style>

<slide class="next" data-slide-num="2" data-total-slides="32"><hgroup><h2>Agenda</h2></hgroup><article id="agenda">

<ul class="build">
<li class="to-build">Intro</li>
<li class="to-build">Dlaczego rozpraszamy obliczenia?</li>
<li class="to-build">Dlaczego Spark jest atrakcyjny?</li>
<li class="to-build">Jak to robić w SparkR?</li>
<li class="to-build">Podsumowanie</li>
</ul>

</article></slide><slide class="segue dark nobackground far-next" data-slide-num="3" data-total-slides="32"><hgroup class="auto-fadein"><h2>Intro </h2><h3> Kilka słów o sobie.</h3></hgroup><article id="intro-kilka-sow-o-sobie.">

</article></slide><slide class="" data-slide-num="4" data-total-slides="32"><hgroup><h2>Background</h2></hgroup><article id="background">

Matematyka i informatyka <br> <br>

<center>

<img src="./Wprowadzenie do SparkR_files/74edccfb23c046bda79bb3516a64d83f.png" width="250px">

</center>

<p><br> <br> Zainteresowania: Analiza danych, Machine Learning i Deep Learning</p>

</article></slide><slide class="" data-slide-num="5" data-total-slides="32"><hgroup><h2>GMC + R + symulator w Scali</h2></hgroup><article id="gmc-r-symulator-w-scali" class="flexbox vcenter">

<img src="./Wprowadzenie do SparkR_files/0e55624c2641a9a6188035c25c79acb4.png" title="">

</article></slide><slide class="" data-slide-num="6" data-total-slides="32"><hgroup><h2>Background</h2></hgroup><article id="background-1">

Praca dla Microsoft w zespole Parallel Data Warehouse (CA) <br> <br>

<center>

<img src="./Wprowadzenie do SparkR_files/4033faf4974ea5075bd564411fbfab27.jpg" width="250px">

</center>

<p><strong>Obecnie:</strong> CEO startupu w Warszawie</p>

</article></slide><slide class="segue dark nobackground" data-slide-num="7" data-total-slides="32"><hgroup class="auto-fadein"><h2>Dlaczego rozpraszamy obliczenia? </h2><h3> Big Data</h3></hgroup><article id="dlaczego-rozpraszamy-obliczenia-big-data">

</article></slide><slide class="" data-slide-num="8" data-total-slides="32"><hgroup><h2>Problemy z dużymi zbiorami danych</h2></hgroup><article id="problemy-z-duzymi-zbiorami-danych">

<ul class="build">
<li class="to-build">Pojemność dysku</li>
<li class="to-build">Czas</li>
<li class="to-build">Przetwarzanie w czasie rzeczywistym</li>
</ul>

</article></slide><slide class="segue dark nobackground" data-slide-num="9" data-total-slides="32"><hgroup class="auto-fadein"><h2>Dlaczego Spark jest atrakcyjny? </h2><h3> Wprowadzenie do Spark</h3></hgroup><article id="dlaczego-spark-jest-atrakcyjny-wprowadzenie-do-spark">

</article></slide><slide class="" data-slide-num="10" data-total-slides="32"><hgroup><h2>Historia - Hadoop MapReduce</h2></hgroup><article id="historia---hadoop-mapreduce">

<ul class="build">
<li class="to-build">MapReduce wymyślony przez Google (2004)</li>
<li class="to-build">Implementacja w Javie (2011)</li>
<li class="to-build">Pozwala przetwarzać ogromne ilości danych</li>
<li class="to-build">Dane i wszystkie wyniki pośrednich iteracji zapisane na dysku</li>
</ul>

</article></slide><slide class="" data-slide-num="11" data-total-slides="32"><hgroup><h2>Hadoop - przykład w Javie</h2></hgroup><article id="hadoop---przykad-w-javie">

<pre style="font-size: 8px;line-height:10px">import java.io.IOException;
import java.util.StringTokenizer;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class WordCount {

  public static class TokenizerMapper
       extends Mapper<object, text,="" intwritable="">{

    private final static IntWritable one = new IntWritable(1);
    private Text word = new Text();

    public void map(Object key, Text value, Context context
                    ) throws IOException, InterruptedException {
      StringTokenizer itr = new StringTokenizer(value.toString());
      while (itr.hasMoreTokens()) {
        word.set(itr.nextToken());
        context.write(word, one);
      }
    }
  }

  public static class IntSumReducer
       extends Reducer<text,intwritable,text,intwritable> {
    private IntWritable result = new IntWritable();

    public void reduce(Text key, Iterable<intwritable> values,
                       Context context
                       ) throws IOException, InterruptedException {
      int sum = 0;
      for (IntWritable val : values) {
        sum += val.get();
      }
      result.set(sum);
      context.write(key, result);
    }
  }

  public static void main(String[] args) throws Exception {
    Configuration conf = new Configuration();
    Job job = Job.getInstance(conf, "word count");
    job.setJarByClass(WordCount.class);
    job.setMapperClass(TokenizerMapper.class);
    job.setCombinerClass(IntSumReducer.class);
    job.setReducerClass(IntSumReducer.class);
    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(IntWritable.class);
    FileInputFormat.addInputPath(job, new Path(args[0]));
    FileOutputFormat.setOutputPath(job, new Path(args[1]));
    System.exit(job.waitForCompletion(true) ? 0 : 1);
  }
}
</intwritable></text,intwritable,text,intwritable></object,></pre>

</article></slide><slide class="" data-slide-num="12" data-total-slides="32"><hgroup><h2>Działanie - Hadoop MapReduce</h2></hgroup><article id="dziaanie---hadoop-mapreduce">

<img src="./Wprowadzenie do SparkR_files/ec03c14c6f48e14ddd69d63d2b6e40b6.png" title="">

</article></slide><slide class="" data-slide-num="13" data-total-slides="32"><hgroup><h2>Spark?</h2></hgroup><article id="spark">

<p>"Apache Spark™ is a fast and general engine for large-scale data processing."</p>

<center>

<img src="./Wprowadzenie do SparkR_files/2787b172c1158207d74a2fe9d4b72324.png" title="">

</center>

</article></slide><slide class="" data-slide-num="14" data-total-slides="32"><hgroup><h2>Spark.</h2></hgroup><article id="spark.">

<ul class="build">
<li class="to-build">Dane pomiędzy iteracjami trzymane w pamięci</li>
<li class="to-build">Łatwe operowanie na danych</li>
<li class="to-build">Implementacja w Scali (JVM), ale oficjalne API dla Scala, Java, Python</li>
<li class="to-build">Potężne rozszerzenia: <br><br>

<center>

<img src="./Wprowadzenie do SparkR_files/a36870e188ae6915393e6cacecc82ab8.png" width="350px">

</center></li>
</ul>

</article></slide><slide class="" data-slide-num="15" data-total-slides="32"><hgroup><h2>Hadoop a Spark</h2></hgroup><article id="hadoop-a-spark">

<ul class="build">
<li class="to-build">Spark może używać dowolnych danych Hadoopa (np. HDFS, HBase, Cassandra, Hive)</li>
<li class="to-build">Spark może działać w modelu MapReduce'a, ale również w innych (np. tryb interaktywny lub strumienie danych)</li>
<li class="to-build">Spark jest bardzo szybki! (nawet 100x szybszy) <br><br>

<center>

<img src="./Wprowadzenie do SparkR_files/37bab9ca26521822c7d7a01f0cd20dc2.png" width="300px">

</center>

<ol>
<li></li>
</ol></li>
</ul>

</article></slide><slide class="" data-slide-num="16" data-total-slides="32"><hgroup><h2>RDD</h2></hgroup><article id="rdd">

<p><strong>Resilient Distributed Dataset</strong></p>

Rozproszona kolekcja danych. Może powstać na dwa sposoby:

<ul>

<br>

<li>

wczytanie z rozproszonego dysku (np. HDFS)

</li>

<li>

przetworzenie innego RDD

</li>

</ul>

</article></slide><slide class="" data-slide-num="17" data-total-slides="32"><hgroup><h2>RDD - transformacje</h2></hgroup><article id="rdd---transformacje">

<p>Map (sparkR: lapply)</p>

<pre class="prettyprint lang-r"><span class="pln">rdd </span><span class="pun">&lt;-</span><span class="pln"> </span><span class="lit">1</span><span class="pun">:</span><span class="lit">10</span><span class="pln">
sapply</span><span class="pun">(</span><span class="pln">rdd</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> x </span><span class="pun">*</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="pun">})</span></pre>

<pre>##  [1]  2  4  6  8 10 12 14 16 18 20</pre>

</article></slide><slide class="" data-slide-num="18" data-total-slides="32"><hgroup><h2>RDD - transformacje</h2></hgroup><article id="rdd---transformacje-1">

<p>Filter (sparkR: filterRDD)</p>

<pre class="prettyprint lang-r"><span class="pln">rdd </span><span class="pun">&lt;-</span><span class="pln"> </span><span class="lit">1</span><span class="pun">:</span><span class="lit">10</span><span class="pln">
Filter</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> x </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">7</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> rdd</span><span class="pun">)</span></pre>

<pre>## [1]  8  9 10</pre>

</article></slide><slide class="" data-slide-num="19" data-total-slides="32"><hgroup><h2>RDD - transformacje</h2></hgroup><article id="rdd---transformacje-2">

<p>Join (sparkR: join) (jak JOIN w SQL)</p>

<pre class="prettyprint lang-r"><span class="pln">byColumn </span><span class="pun">&lt;-</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
merge</span><span class="pun">(</span><span class="pln">data.frame</span><span class="pun">(</span><span class="lit">1</span><span class="pun">:</span><span class="lit">4</span><span class="pun">,</span><span class="lit">5</span><span class="pun">:</span><span class="lit">8</span><span class="pun">),</span><span class="pln">data.frame</span><span class="pun">(</span><span class="lit">3</span><span class="pun">:</span><span class="lit">6</span><span class="pun">,</span><span class="lit">9</span><span class="pun">:</span><span class="lit">10</span><span class="pun">),</span><span class="pln"> byColumn</span><span class="pun">)</span></pre>

<pre>##   X1.4 X5.8 X9.10
## 1    3    7     9
## 2    4    8    10</pre>

</article></slide><slide class="" data-slide-num="20" data-total-slides="32"><hgroup><h2>RDD - akcje</h2></hgroup><article id="rdd---akcje">

Zauważmy, że wszystkie transformacje mogą być leniwe. Dopiero akcje wymagają faktycznego wykonania obliczeń:

<ul>

<br>

<li>

count (liczność kolekcji w RDD)

</li>

<li>

collect (pobranie całej kolekcji - uwaga!)

</li>

<li>

save (zapis kolekcji na dysk)

</li>

</ul>

</article></slide><slide class="segue dark nobackground" data-slide-num="21" data-total-slides="32"><hgroup class="auto-fadein"><h2>Jak się za to zabrać? </h2><h3> Wprowadzenie do SparkR</h3></hgroup><article id="jak-sie-za-to-zabrac-wprowadzenie-do-sparkr">

</article></slide><slide class="" data-slide-num="22" data-total-slides="32"><hgroup><h2>Krok I - instalacja</h2></hgroup><article id="krok-i---instalacja">

<pre>install.packages("devtools")
library(devtools)

<b>install_github("amplab-extras/SparkR-pkg", subdir="pkg")
</b></pre>

</article></slide><slide class="" data-slide-num="23" data-total-slides="32"><hgroup><h2>Krok II - inicjalizacja</h2></hgroup><article id="krok-ii---inicjalizacja">

<pre class="prettyprint lang-r"><span class="pln">library</span><span class="pun">(</span><span class="pln">SparkR</span><span class="pun">)</span><span class="pln">
sc </span><span class="pun">&lt;-</span><span class="pln"> sparkR.init</span><span class="pun">(</span><span class="pln">master</span><span class="pun">=</span><span class="str">"local"</span><span class="pun">)</span></pre>

<pre>## Re-using existing Spark Context. Please stop SparkR with sparkR.stop() or restart R to create a new Spark Context</pre>

</article></slide><slide class="" data-slide-num="24" data-total-slides="32"><hgroup><h2>Krok III - SparkContext</h2></hgroup><article id="krok-iii---sparkcontext">

<pre class="prettyprint lang-r"><span class="pln">sc</span></pre>

<pre>## Java ref type org.apache.spark.api.java.JavaSparkContext id 0</pre>

<pre class="prettyprint lang-r"><span class="com"># Load text file.</span><span class="pln">
textFile </span><span class="pun">&lt;-</span><span class="pln"> textFile</span><span class="pun">(</span><span class="pln">sc</span><span class="pun">,</span><span class="pln"> </span><span class="str">"./data/log.txt"</span><span class="pun">)</span></pre>

</article></slide><slide class="" data-slide-num="25" data-total-slides="32"><hgroup><h2>OK, co możemy z tym zrobić?</h2></hgroup><article id="ok-co-mozemy-z-tym-zrobic">

<pre class="prettyprint lang-r"><span class="com"># Return the number of elements in the RDD.</span><span class="pln">
count</span><span class="pun">(</span><span class="pln">textFile</span><span class="pun">)</span></pre>

<pre>## [1] 135609</pre>

<pre class="prettyprint lang-r"><span class="com"># This function takes the first NUM elements in the RDD and returns them in a list.</span><span class="pln">
cat</span><span class="pun">(</span><span class="pln">unlist</span><span class="pun">(</span><span class="pln">take</span><span class="pun">(</span><span class="pln">textFile</span><span class="pun">,</span><span class="pln"> </span><span class="lit">5</span><span class="pun">)),</span><span class="pln"> sep</span><span class="pun">=</span><span class="str">"\n"</span><span class="pun">)</span></pre>

<pre>## commit bdc5c16e76c5d0bc147408353b2ba4faa8e914fc
## Author: Sean Owen &lt;sowen@cloudera.com&gt;
## Date:   Tue Apr 21 22:34:31 2015 -0700
## 
##     [SPARK-6889] [DOCS] CONTRIBUTING.md updates to accompany contribution doc updates</pre>

</article></slide><slide class="" data-slide-num="26" data-total-slides="32"><hgroup><h2>Transformacja RDD</h2></hgroup><article id="transformacja-rdd">

<pre class="prettyprint lang-r"><span class="pln">linesWithSpark </span><span class="pun">&lt;-</span><span class="pln"> filterRDD</span><span class="pun">(</span><span class="pln">textFile</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">line</span><span class="pun">){</span><span class="pln"> grepl</span><span class="pun">(</span><span class="str">"Spark"</span><span class="pun">,</span><span class="pln"> line</span><span class="pun">)})</span><span class="pln">
count</span><span class="pun">(</span><span class="pln">linesWithSpark</span><span class="pun">)</span></pre>

<pre>## [1] 2976</pre>

</article></slide><slide class="" data-slide-num="27" data-total-slides="32"><hgroup><h2>Maximum words count per line</h2></hgroup><article id="maximum-words-count-per-line">

<pre>maksimum &lt;- function(a, b) {if (a &gt; b) { a } else { b }}
countWords &lt;- function(line) {
  length(strsplit(unlist(line), " ")[[1]])
}

<b>reduce(lapply(textFile, countWords), max)
</b></pre>

<pre>## [1] 162</pre>

</article></slide><slide class="" data-slide-num="28" data-total-slides="32"><hgroup><h2>Najlepszy programista</h2></hgroup><article id="najlepszy-programista">

<pre>authors &lt;- filterRDD(textFile, function(line) {
  grepl("^Author", line)
})
authorsCount &lt;- lapply(authors, function(author){ list(author, 1L) })
counts &lt;- reduceByKey(authorsCount, "+", 2L)
best &lt;- take(sortBy(counts, function(count) {count[[2]]}, FALSE), 5)
do.call(rbind.data.frame, best)</pre>

<pre>##                                                author contribution
## 1     Author: Matei Zaharia &lt;matei@eecs.berkeley.edu&gt;         1341
## 2        Author: Patrick Wendell &lt;pwendell@gmail.com&gt;          791
## 3               Author: Reynold Xin &lt;rxin@apache.org&gt;          430
## 4 Author: Tathagata Das &lt;tathagata.das1565@gmail.com&gt;          363
## 5            Author: Ankur Dave &lt;ankurdave@gmail.com&gt;          264</pre>

</article></slide><slide class="segue dark nobackground" data-slide-num="29" data-total-slides="32"><hgroup class="auto-fadein"><h2>Podsumowanie</h2></hgroup><article id="podsumowanie">

</article></slide><slide class="" data-slide-num="30" data-total-slides="32"><hgroup><h2>SparkR częścią Spark</h2></hgroup><article id="sparkr-czescia-spark">

<p>"<em>As of April 2015, SparkR has been merged into Apache Spark and is shipping in an upcoming release (1.4) due early summer 2015.</em>"</p>

<p><a href="https://github.com/amplab-extras/SparkR-pkg" title="">https://github.com/amplab-extras/SparkR-pkg</a></p>

<p><strong>R czwartym oficjalnym językiem: Scala, Java, Python i R.</strong></p>

</article></slide><slide class="" data-slide-num="31" data-total-slides="32"><hgroup><h2>Dodatkowe materiały</h2></hgroup><article id="dodatkowe-materiay">

<ul class="build">
<li class="to-build">Oficjalna strona Sparka: <a href="https://spark.apache.org/" title="">https://spark.apache.org</a></li>
<li class="to-build">Oficjalna dokumentacja pakietu: <a href="http://amplab-extras.github.io/SparkR-pkg/rdocs/1.2/index.html" title="">http://amplab-extras.github.io/SparkR-pkg/rdocs/1.2/index.html</a></li>
<li class="to-build">Repozytorium: <a href="https://github.com/amplab-extras/SparkR-pkg" title="">https://github.com/amplab-extras/SparkR-pkg</a> (instalacja, wersje spark/scala itd.)</li>
</ul>

</article></slide><slide class="" data-slide-num="32" data-total-slides="32"><hgroup><h2>Dzięki!</h2></hgroup><article id="dzieki">

<aside class="gdbar right">

<img src="./Wprowadzenie do SparkR_files/0cb8d2cb71fe5a315e35924110133cc7.png">

</aside>

<p><br><br><br><br><br><br><br><br><br><br> twitter: filipstachura<br> mail: <a href="mailto:filip@dataflows.io" title="">filip@dataflows.io</a><br> github: github.com/filipstachura<br></p></article></slide>


  <slide class="backdrop"></slide>

<div class="slide-area" id="prev-slide-area"></div><div class="slide-area" id="next-slide-area"></div></slides>

<script src="./Wprowadzenie do SparkR_files/modernizr.custom.45394.js"></script>
<script src="./Wprowadzenie do SparkR_files/prettify.js"></script>
<script src="./Wprowadzenie do SparkR_files/lang-r.js"></script>
<script src="./Wprowadzenie do SparkR_files/lang-yaml.js"></script>
<script src="./Wprowadzenie do SparkR_files/hammer.js"></script>
<script src="./Wprowadzenie do SparkR_files/slide-controller.js"></script>
<script src="./Wprowadzenie do SparkR_files/slide-deck.js"></script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "file179b77aec773_files/mathjax-local/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

<!-- map slide visiblity events into shiny -->
<script>
  (function() {
    if (window.jQuery) {
       window.jQuery(document).on('slideleave', function(e) {
         window.jQuery(e.target).trigger('hidden');
      });
       window.jQuery(document).on('slideenter', function(e) {
         window.jQuery(e.target).trigger('shown');
      });
    }
  })();
</script>


</div>
  </div>

</body></html>