.ggplot img{
	position: relative; /* pozycjonowanie obrazka wzgl?dem jego domy?lnej pozycji */
	left: 0px; /* przesuniecie wzgledem lewej krawedzi */
	top: 0px; /* przesuniecie wzgledem gornej krawedzi */
	height: 350px; /* wysokosc obrazka */
	width: 250px; /* szerokosc obrazka */	
}

.wykreschart iframe.rChart{
	height: 500px;
}

.wykreschartd iframe.rChart{
	height: 610px;
}


.title-slide   h1 { 
font-size: 3.77em;
}
.title-slide   h2 { 
font-size: 1.5em;	
color: white;
}
.title-slide   h3 {
font-size: 1.25em;	
}
.title-slide   h4 { 
font-size: 1em;	
color: white;
}

.title-slide p{
	color: white;
}

.reveal .kod pre code {
	max-height: 600px;
}

.reveal .slides ul {
	font-size: 100%;
}
.reveal .slides,
.notransform .reveal .slides,
.reveal .overlay.overlay-help .viewport .viewport-inner {
        text-align: left;
    }
	
	
	
.reveal .footer {
  position: absolute;
  bottom: 1em;
  right: 1em;
  font-size: 0.5em;
}


.reveal .footer_l {
  position: absolute;
  bottom: 1em;
  left: 1em;
  font-size: 0.5em;
}

.kolor_red {
	color: red;
}

.kolor_green {
	color: green;
}
