/*
not sure original author
believe I copied/pasted from
http://www.d3noob.org/2013/02/sankey-diagrams-description-of-d3js-code.html
but have to think original source was Mike Bostock
http://bost.ocks.org/mike/sankey/
*/

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

svg {
  font: 10px sans-serif;
}