<!doctype html>
<html lang="en">
<head>
  {{> head }}
  {{{ page.stylesheets }}}
</head>
<body>
<div class="reveal">
<div class='footer_l'>
 <p>
 <a href="mailto:pcwiakowski@labmasters.pl" target="_top">pcwiakowski@labmasters.pl</a><br>
 +48 690 39 76 07<br>
 <a href="http://www.labmasters.pl">www.labmasters.pl</a>
</p>
</div>
<div class='footer'>
 <img src="logo.png"  style="height: 60px">
</div>
    <div class="slides">
      {{{ page.content }}}
    </div>
  </div>
</body>
  <script src="{{page.url.framework}}/lib/js/head.min.js"></script>
  <script src="{{page.url.framework}}/js/reveal.min.js"></script>
  {{> initialize }}
  {{> javascripts }}
</html>
